1
Saquon Barkley
PHI
RB1
Open Player Modal
17	1.03	9	-2.8%	52%	
246
284	
346
100
2
Ja'Marr Chase
CIN
WR1
Open Player Modal
17	1.01	10	0.4%	49%	
238
271	
330
98
3
Bijan Robinson
ATL
RB2
Open Player Modal
17	1.02	5	5.6%	39%	
251
283	
340
98
4
Jahmyr Gibbs
DET
RB3
Open Player Modal
17	1.04	8	-6.6%	68%	
231
271	
341
88
5
Christian McCaffrey
SF
RB4
Open Player Modal
17	1.07	14	4.4%	94%	
202
257	
338
87
6
CeeDee Lamb
DAL
WR2
Open Player Modal
17	1.06	10	-3.2%	56%	
224
243	
311
86
7
Justin Jefferson
MIN
WR3
Open Player Modal
17	1.05	6	-0.6%	57%	
224
250	
318
85
8
Derrick Henry
BAL
RB5
Open Player Modal
17	1.08	7	-4.3%	41%	
232
261	
322
84
9
Ashton Jeanty
LVR
RB6
Open Player Modal
17	1.10	8	-1.8%	81%	
225
247	
330
79
10
Puka Nacua
LAR
WR4
Open Player Modal
17	2.01	8	0.4%	74%	
207
227	
308
78
11
Jonathan Taylor
IND
RB7
Open Player Modal
17	2.06	11	0.8%	86%	
226
246	
335
77
12
Nico Collins
HOU
WR5
Open Player Modal
17	1.12	6	0.3%	82%	
208
234	
299
76
13
Malik Nabers
NYG
WR6
Open Player Modal
17	1.11	14	-2.7%	75%	
207
233	
309
76
14
Brian Thomas Jr.
JAC
WR7
Open Player Modal
17	2.03	8	-1.2%	42%	
206
221	
300
73
15
De'Von Achane
MIA
RB8
Open Player Modal
17	2.02	12	2.8%	93%	
204
241	
287
69
16
A.J. Brown
PHI
WR8
Open Player Modal
17	2.09	9	1.1%	75%	
207
218	
285
67
17
Drake London
ATL
WR9
Open Player Modal
17	2.05	5	1.4%	85%	
206
217	
279
64
18
Amon-Ra St. Brown
DET
WR10
Open Player Modal
17	1.09	8	1%	31%	
209
220	
289
64
19
Josh Jacobs
GB
RB9
Open Player Modal
17	2.04	5	-0.4%	85%	
208
243	
283
63
20
Chase Brown
CIN
RB10
Open Player Modal
17	2.12	10	-0.7%	72%	
200
217	
300
61
21
Kyren Williams
LAR
RB11
Open Player Modal
17	3.01	8	2.6%	70%	
204
232	
285
61
22
Tee Higgins
CIN
WR11
Open Player Modal
17	3.07	10	0.4%	90%	
190
210	
264
59
23
Bucky Irving
TB
RB12
Open Player Modal
17	2.07	9	2.1%	79%	
195
235	
270
58
24
Brock Bowers
LVR
TE1
Open Player Modal
17	2.08	8	-6.5%	53%	
176
195	
236
56
25
Lamar Jackson
BAL
QB1
Open Player Modal
17	2.10	7	-3.5%	31%	
339
365	
415
55
26
Omarion Hampton
LAC
RB13
Open Player Modal
17	3.09	12	-3.4%	91%	
177
198	
311
55
27
Jayden Daniels
WAS
QB2
Open Player Modal
17	3.04	12	-2.3%	43%	
333
361	
413
54
28
Josh Allen
BUF
QB3
Open Player Modal
17	2.11	7	-0.1%	26%	
337
365	
420
53
29
Kenneth Walker III
SEA
RB14
Open Player Modal
17	4.06	8	3.4%	63%	
192
199	
280
53
30
James Cook
BUF
RB15
Open Player Modal
17	3.06	7	-1.9%	73%	
196
213	
265
52
31
Jalen Hurts
PHI
QB4
Open Player Modal
17	3.11	9	-0.5%	59%	
333
356	
412
51
32
James Conner
ARI
RB16
Open Player Modal
17	4.10	8	4.7%	94%	
169
197	
266
50
33
Alvin Kamara
NO
RB17
Open Player Modal
17	4.04	11	6.9%	94%	
178
205	
262
50
34
Ladd McConkey
LAC
WR12
Open Player Modal
17	3.02	12	-0.8%	82%	
181
205	
265
50
35
Trey McBride
ARI
TE2
Open Player Modal
17	3.03	8	4.9%	66%	
164
188	
214
48
36
Mike Evans
TB
WR13
Open Player Modal
17	4.05	9	0.7%	68%	
179
197	
243
48
37
Tyreek Hill
MIA
WR14
Open Player Modal
17	3.05	12	2.9%	31%	
163
201	
268
48
38
George Kittle
SF
TE3
Open Player Modal
17	3.12	14	3.6%	89%	
160
188	
229
47
39
Chuba Hubbard
CAR
RB18
Open Player Modal
17	4.07	14	3.4%	69%	
176
203	
258
46
40
Breece Hall
NYJ
RB19
Open Player Modal
17	3.10	9	5%	79%	
185
194	
273
44
41
Davante Adams
LAR
WR15
Open Player Modal
17	4.09	8	0.4%	64%	
167
202	
244
44
42
Marvin Harrison Jr.
ARI
WR16
Open Player Modal
17	4.03	8	0.9%	83%	
164
194	
247
39
43
D.K. Metcalf
PIT
WR17
Open Player Modal
17	4.11	5	1.9%	68%	
167
189	
232
39
44
Garrett Wilson
NYJ
WR19
Open Player Modal
17	4.02	9	3%	41%	
170
182	
246
38
45
Terry McLaurin
WAS
WR18
Open Player Modal
17	4.08	12	-0.2%	59%	
167
187	
236
38
46
Jaxon Smith-Njigba
SEA
WR20
Open Player Modal
17	3.08	8	1.5%	49%	
177
186	
231
38
47
Tetairoa McMillan
CAR
WR21
Open Player Modal
17	6.03	14	2%	48%	
158
171	
248
38
48
Xavier Worthy
KC
WR22
Open Player Modal
17	5.08	10	0.6%	54%	
162
176	
248
37
49
D.J. Moore
CHI
WR23
Open Player Modal
17	4.12	5	0.5%	50%	
166
182	
238
36
50
Jaylen Waddle
MIA
WR24
Open Player Modal
17	6.12	12	2.9%	66%	
158
165	
237
35
51
DeVonta Smith
PHI
WR25
Open Player Modal
17	5.06	9	1.1%	72%	
165
180	
234
35
52
Jameson Williams
DET
WR26
Open Player Modal
17	6.05	8	1%	48%	
158
165	
243
34
53
Courtland Sutton
DEN
WR27
Open Player Modal
17	5.03	12	-1.3%	67%	
170
180	
216
34
54
Joe Burrow
CIN
QB5
Open Player Modal
17	4.01	10	-4.8%	32%	
315
340	
381
33
55
George Pickens
DAL
WR28
Open Player Modal
17	6.01	10	-3.2%	52%	
158
169	
237
33
56
Sam LaPorta
DET
TE4
Open Player Modal
17	5.07	8	2.9%	84%	
143
148	
208
33
57
Zay Flowers
BAL
WR29
Open Player Modal
17	6.04	7	1.2%	62%	
169
170	
213
32
58
TreVeyon Henderson
NE
RB20
Open Player Modal
17	5.01	14	3.7%	75%	
150
176	
260
32
59
David Montgomery
DET
RB21
Open Player Modal
17	5.05	8	-6.6%	95%	
161
176	
239
30
60
Isiah Pacheco
KC
RB22
Open Player Modal
17	5.11	10	-1%	93%	
140
164	
244
29
61
Tony Pollard
TEN
RB23
Open Player Modal
17	5.10	10	-0.4%	60%	
148
176	
240
29
62
Travis Hunter
JAC
WR30
Open Player Modal
17	7.01	8	-1.2%	37%	
131
154	
253
29
63
Calvin Ridley
TEN
WR31
Open Player Modal
17	6.08	10	1.2%	39%	
149
167	
211
29
64
Travis Kelce
KC
TE5
Open Player Modal
17	6.02	10	-8.1%	52%	
120
141	
182
28
65
Rashee Rice
KC
WR32
Open Player Modal
11	5.09	10	0.6%	80%	
116
180	
226
28
66
Mark Andrews
BAL
TE6
Open Player Modal
17	7.03	7	4.6%	45%	
128
134	
191
27
67
Deebo Samuel
WAS
WR33
Open Player Modal
17	7.10	12	-0.2%	94%	
148
158	
210
27
68
RJ Harvey
DEN
RB24
Open Player Modal
17	5.04	12	-3%	68%	
140
164	
242
27
69
T.J. Hockenson
MIN
TE7
Open Player Modal
17	6.06	6	-5.3%	61%	
131
138	
186
27
70
Ricky Pearsall
SF
WR34
Open Player Modal
17	8.02	14	1.1%	54%	
140
148	
243
26
71
D'Andre Swift
CHI
RB25
Open Player Modal
17	5.12	5	-3.4%	82%	
131
174	
236
26
72
Chris Olave
NO
WR35
Open Player Modal
17	7.04	11	-1%	75%	
136
155	
225
26
73
Aaron Jones
MIN
RB26
Open Player Modal
17	6.07	6	-3.5%	94%	
143
165	
231
26
74
Rome Odunze
CHI
WR36
Open Player Modal
17	7.07	5	0.5%	52%	
150
152	
240
26
75
David Njoku
CLE
TE8
Open Player Modal
17	8.05	9	2.3%	78%	
122
139	
177
25
76
Jerry Jeudy
CLE
WR38
Open Player Modal
17	7.05	9	-2.2%	50%	
147
170	
210
24
77
Jordan Addison
MIN
WR37
Open Player Modal
14	8.03	6	-0.6%	85%	
142
155	
215
24
78
Jakobi Meyers
LVR
WR39
Open Player Modal
17	8.01	8	-0.8%	68%	
145
162	
190
23
79
Emeka Egbuka
TB
WR40
Open Player Modal
17	8.08	9	0.7%	26%	
144
139	
235
23
80
Jayden Reed
GB
WR41
Open Player Modal
17	9.10	5	-0.7%	33%	
144
137	
210
23
81
Tucker Kraft
GB
TE9
Open Player Modal
17	9.07	5	-4.1%	38%	
113
125	
171
21
82
Jauan Jennings
SF
WR42
Open Player Modal
17	9.05	14	1.1%	71%	
134
153	
220
21
83
Stefon Diggs
NE
WR43
Open Player Modal
17	7.12	14	1.1%	42%	
131
147	
211
20
84
Khalil Shakir
BUF
WR44
Open Player Modal
17	9.12	7	1.1%	53%	
142
147	
189
20
85
Kaleb Johnson
PIT
RB27
Open Player Modal
17	6.10	5	-1.3%	30%	
114
158	
230
20
86
Tyler Warren
IND
TE10
Open Player Modal
17	9.08	11	0.4%	26%	
103
122	
179
20
87
Dalton Kincaid
BUF
TE11
Open Player Modal
17	10.10	7	4.6%	85%	
106
113	
173
19
88
Tyrone Tracy Jr.
NYG
RB28
Open Player Modal
17	7.06	14	-4.6%	85%	
113
152	
202
19
89
Matthew Golden
GB
WR45
Open Player Modal
17	9.01	5	-0.7%	70%	
126
150	
229
19
90
Keon Coleman
BUF
WR46
Open Player Modal
17	11.10	7	1.1%	55%	
123
143	
218
18
91
Patrick Mahomes
KC
QB6
Open Player Modal
17	5.02	10	1.1%	19%	
288
319	
364
18
92
Evan Engram
DEN
TE12
Open Player Modal
17	7.09	12	1.9%	71%	
101
120	
163
18
93
Dallas Goedert
PHI
TE13
Open Player Modal
17	12.06	9	-4.5%	85%	
112
118	
157
18
94
Jordan Mason
MIN
RB29
Open Player Modal
17	8.06	6	-3.5%	43%	
127
126	
223
18
95
Jaylen Warren
PIT
RB30
Open Player Modal
17	7.08	5	-1.3%	77%	
122
149	
187
17
96
Josh Downs
IND
WR47
Open Player Modal
17	10.08	11	-0.9%	71%	
132
140	
205
17
97
Jake Ferguson
DAL
TE14
Open Player Modal
17	10.12	10	-6.4%	70%	
105
119	
146
17
98
Rashid Shaheed
NO
WR48
Open Player Modal
17	13.04	11	-1%	49%	
132
139	
200
16
99
Michael Pittman Jr.
IND
WR49
Open Player Modal
17	10.11	11	-0.9%	93%	
132
148	
197
15
100
Darnell Mooney
ATL
WR50
Open Player Modal
17	13.02	5	1.4%	84%	
132
136	
192
15
101
Colston Loveland
CHI
TE15
Open Player Modal
17	10.06	5	-1%	39%	
92
104	
177
14
102
J.K. Dobbins
DEN
RB31
Open Player Modal
17	9.04	12	-3%	57%	
108
134	
197
14
103
Chris Godwin
TB
WR51
Open Player Modal
13	9.02	9	0.7%	58%	
103
157	
191
14
104
Travis Etienne
JAC
RB32
Open Player Modal
17	8.07	8	0.6%	71%	
104
126	
193
13
105
Zach Ertz
WAS
TE16
Open Player Modal
17	14.08	12	-6.2%	52%	
92
113	
146
13
106
Bo Nix
DEN
QB7
Open Player Modal
17	7.02	12	1.6%	25%	
277
307	
351
12
107
Kyle Pitts
ATL
TE17
Open Player Modal
17	11.09	5	5.4%	62%	
93
110	
163
12
108
Isaiah Likely
BAL
TE18
Open Player Modal
16	16.12	7	4.6%	35%	
90
98	
168
12
109
Joe Mixon
HOU
RB33
Open Player Modal
11	6.11	6	2.3%	85%	
81
160	
172
12
110
Baker Mayfield
TB
QB8
Open Player Modal
17	6.09	9	1.3%	25%	
276
316	
355
12
111
Justin Fields
NYJ
QB9
Open Player Modal
17	9.09	9	3.2%	55%	
263
300	
364
12
112
Hunter Henry
NE
TE19
Open Player Modal
17	13.10	14	1.6%	55%	
99
106	
151
12
113
Quinshon Judkins
CLE
RB34
Open Player Modal
17	8.09	9	0.1%	47%	
71
120	
213
12
114
Austin Ekeler
WAS
RB35
Open Player Modal
17	11.06	12	-3.9%	73%	
98
136	
172
11
115
Cooper Kupp
SEA
WR52
Open Player Modal
17	8.11	8	1.5%	63%	
120
138	
198
11
116
Marquise Brown
KC
WR53
Open Player Modal
17	15.08	10	0.6%	69%	
117
120	
192
11
117
Tank Bigsby
JAC
RB36
Open Player Modal
17	10.05	8	0.6%	49%	
97
112	
207
11
118
Christian Kirk
HOU
WR54
Open Player Modal
17	14.11	6	0.3%	88%	
122
118	
180
10
119
Kyler Murray
ARI
QB10
Open Player Modal
17	8.04	8	6.7%	25%	
277
303	
355
10
120
Brandon Aiyuk
SF
WR55
Open Player Modal
11	12.07	14	1.1%	44%	
96
131	
190
10
121
Jonnu Smith
PIT
TE20
Open Player Modal
17	11.03	5	3%	57%	
89
99	
156
10
122
Chigoziem Okonkwo
TEN
TE21
Open Player Modal
17	16.11	10	4.1%	25%	
89
103	
142
10
123
Caleb Williams
CHI
QB11
Open Player Modal
17	10.02	5	-4.1%	24%	
268
291	
353
10
124
Cade Otton
TB
TE22
Open Player Modal
17	16.08	9	-2.6%	70%	
94
99	
138
10
125
Rhamondre Stevenson
NE
RB37
Open Player Modal
17	10.04	14	3.7%	71%	
109
120	
185
10
126
Mike Gesicki
CIN
TE23
Open Player Modal
17	17.11	10	0.5%	63%	
88
97	
150
9
127
Jacory Croskey-Merritt
WAS
RB38
Open Player Modal
17	12.04	12	-3.9%	51%	
86
125	
207
9
128
Jayden Higgins
HOU
WR56
Open Player Modal
17	12.10	6	0.3%	24%	
106
121	
194
8
129
Brock Purdy
SF
QB12
Open Player Modal
17	8.10	14	4.3%	28%	
275
306	
346
8
130
Brenton Strange
JAC
TE24
Open Player Modal
17	16.09	8	3.7%	22%	
88
99	
150
8
131
Brandon Aubrey
DAL
K1
Open Player Modal
17	11.04	10	-4.2%	7%	
144
159	
178
8
132
Zach Charbonnet
SEA
RB39
Open Player Modal
17	9.06	8	3.4%	45%	
99
124	
175
7
133
Dak Prescott
DAL
QB13
Open Player Modal
17	8.12	10	-5%	31%	
272
290	
346
7
134
Juwan Johnson
NO
TE25
Open Player Modal
17	23.06	11	0.7%	36%	
88
92	
145
7
135
Drake Maye
NE
QB14
Open Player Modal
17	10.07	14	1.5%	47%	
269
288	
354
6
136
Javonte Williams
DAL
RB40
Open Player Modal
17	10.03	10	-3.2%	50%	
73
108	
186
6
137
Justin Herbert
LAC
QB15
Open Player Modal
17	9.11	12	-0.7%	32%	
268
285	
345
6
138
Keenan Allen
LAC
WR57
Open Player Modal
17	13.01	12	-0.8%	62%	
97
124	
192
6
139
Buffalo Bills
BUF
DEF1
Open Player Modal
17	17.09	7	9%	0%	
104
112	
131
6
140
Denver Broncos
DEN
DEF2
Open Player Modal
17	11.05	12	7.7%	0%	
105
113	
136
6
141
Dalton Schultz
HOU
TE26
Open Player Modal
17	20.11	6	2.3%	51%	
85
95	
134
6
142
Pat Freiermuth
PIT
TE27
Open Player Modal
17	17.10	5	3%	72%	
85
90	
147
6
143
Romeo Doubs
GB
WR58
Open Player Modal
17	19.11	5	-0.7%	54%	
111
111	
166
5
144
Trevor Lawrence
JAC
QB16
Open Player Modal
17	14.02	8	3%	36%	
270
278	
346
5
145
Darren Waller
MIA
TE28
Open Player Modal
17	17.12	12	2.4%	66%	
61
97	
155
5
146
Baltimore Ravens
BAL
DEF3
Open Player Modal
17	13.07	7	4.4%	0%	
103
109	
134
5
147
Tyjae Spears
TEN
RB41
Open Player Modal
13	12.03	10	-0.4%	65%	
84
132	
159
5
148
Dallas Cowboys
DAL
DEF4
Open Player Modal
17	20.02	10	-11%	0%	
102
110	
130
5
149
Cameron Dicker
LAC
K2
Open Player Modal
17	11.12	12	-0.9%	7%	
139
158	
173
5
150
Theo Johnson
NYG
TE29
Open Player Modal
17	23.12	14	-5.9%	28%	
79
86	
151
5
151
Houston Texans
HOU
DEF5
Open Player Modal
17	15.05	6	-3.4%	0%	
102
109	
130
5
152
Marvin Mims Jr.
DEN
WR59
Open Player Modal
17	14.01	12	-1.3%	17%	
93
119	
176
4
153
Cameron Skattebo
NYG
RB42
Open Player Modal
17	10.01	14	-4.6%	41%	
72
103	
166
4
154
Jordan Love
GB
QB17
Open Player Modal
17	12.01	5	-3.1%	31%	
267
279	
342
4
155
Cedric Tillman
CLE
WR60
Open Player Modal
17	18.03	9	-2.2%	39%	
93
122	
191
4
156
Pittsburgh Steelers
PIT
DEF6
Open Player Modal
17	12.08	5	3.5%	0%	
102
111	
134
4
157
Younghoe Koo
ATL
K3
Open Player Modal
17	16.06	5	7.4%	0%	
134
144	
172
4
158
Braelon Allen
NYJ
RB43
Open Player Modal
17	11.02	9	5%	37%	
90
85	
195
4
159
Matt Gay
WAS
K4
Open Player Modal
17	19.07	12	-3.1%	0%	
137
150	
174
4
160
Rashod Bateman
BAL
WR61
Open Player Modal
17	15.10	7	1.2%	38%	
108
119	
174
4
161
Jared Goff
DET
QB18
Open Player Modal
17	9.03	8	-4.1%	16%	
272
279	
341
4
162
Bhayshul Tuten
JAC
RB44
Open Player Modal
17	12.09	8	0.6%	37%	
80
74	
217
4
163
Rachaad White
TB
RB45
Open Player Modal
17	12.12	9	2.1%	54%	
91
100	
161
4
164
Philadelphia Eagles
PHI
DEF7
Open Player Modal
17	11.07	9	-6.1%	0%	
97
113	
129
4
165
Kansas City Chiefs
KC
DEF9
Open Player Modal
17	15.12	10	-9.1%	0%	
98
104	
127
3
166
Green Bay Packers
GB
DEF8
Open Player Modal
17	19.09	5	-4.4%	0%	
98
102	
127
3
167
Jake Elliott
PHI
K5
Open Player Modal
17	18.02	9	-4.2%	0%	
139
151	
172
3
168
Jake Bates
DET
K6
Open Player Modal
17	12.05	8	-8.9%	7%	
138
155	
174
3
169
Harrison Butker
KC
K7
Open Player Modal
17	14.05	10	-3.1%	0%	
142
147	
175
3
170
Joshua Palmer
BUF
WR62
Open Player Modal
17	18.04	7	1.1%	52%	
108
103	
173
3
171
Ka'imi Fairbairn
HOU
K8
Open Player Modal
17	14.12	6	1.2%	0%	
140
142	
174
3
172
Luther Burden III
CHI
WR63
Open Player Modal
17	13.06	5	0.5%	48%	
88
90	
192
3
173
New York Jets
NYJ
DEF10
Open Player Modal
17	19.10	9	6.5%	0%	
100
94	
127
3
174
Xavier Legette
CAR
WR64
Open Player Modal
17	19.03	14	2%	75%	
92
103	
181
3
175
Nick Chubb
HOU
RB47
Open Player Modal
17	11.08	6	2.3%	31%	
82
91	
189
3
176
Jaydon Blue
DAL
RB46
Open Player Modal
17	11.11	10	-3.2%	17%	
76
89	
176
3
177
Brandon McManus
GB
K9
Open Player Modal
17	46.01	5	-2.2%	0%	
138
147	
172
3
178
San Francisco 49ers
SF
DEF11
Open Player Modal
17	17.07	14	15.5%	0%	
98
98	
125
3
179
Tyler Allgeier
ATL
RB48
Open Player Modal
17	15.01	5	5.6%	37%	
82
92	
185
2
180
J.J. McCarthy
MIN
QB19
Open Player Modal
17	12.02	6	-3.5%	25%	
233
278	
342
2
181
Dylan Sampson
CLE
RB49
Open Player Modal
17	14.10	9	0.1%	34%	
72
81	
188
2
182
Quentin Johnston
LAC
WR65
Open Player Modal
17	21.08	12	-0.8%	70%	
91
86	
178
1
183
Jerome Ford
CLE
RB50
Open Player Modal
17	13.03	9	0.1%	59%	
70
95	
171
1
184
Ray Davis
BUF
RB51
Open Player Modal
17	13.09	7	-1.9%	41%	
80
92	
180
1
185
Trey Benson
ARI
RB52
Open Player Modal
17	12.11	8	4.7%	29%	
78
97	
187
1
186
Cam Little
JAC
K10
Open Player Modal
17	15.07	8	3.7%	0%	
135
141	
171
1
187
Mason Taylor
NYJ
TE30
Open Player Modal
17	17.06	9	5.1%	39%	
71
80	
137
1
188
Ja'Tavion Sanders
CAR
TE31
Open Player Modal
17	21.12	14	1%	50%	
69
73	
150
0
189
Minnesota Vikings
MIN
DEF12
Open Player Modal
17	13.12	6	-3.3%	0%	
94
103	
126
0
190
Evan McPherson
CIN
K12
Open Player Modal
17	16.03	10	-1.8%	0%	
139
151	
175
0
191
Chase McLaughlin
TB
K11
Open Player Modal
17	14.06	9	4.9%	0%	
139
150	
174
0
192
C.J. Stroud
HOU
QB20
Open Player Modal
17	11.01	6	4.7%	28%	
266
270	
336
0
193
Adam Thielen
CAR
WR66
Open Player Modal
17	15.09	14	2%	75%	
86
121	
149
0
194
Los Angeles Rams
LAR
DEF13
Open Player Modal
17	18.08	8	-0.6%	0%	
93
99	
124
0
195
Tyler Loop
BAL
K13
Open Player Modal
17	17.01	7	-5.4%	0%	
134
143	
175
0
196
Wil Lutz
DEN
K14
Open Player Modal
17	16.10	12	-1.7%	0%	
138
144	
173
-0
197
Tampa Bay Buccaneers
TB
DEF14
Open Player Modal
17	18.07	9	-2.2%	0%	
92
98	
120
-1
198
Detroit Lions
DET
DEF15
Open Player Modal
17	16.07	8	-5.4%	0%	
91
102	
125
-1
199
Cole Kmet
CHI
TE32
Open Player Modal
17	23.09	5	-1%	38%	
70
66	
135
-1
200
Roschon Johnson
CHI
RB53
Open Player Modal
17	20.04	5	-3.4%	30%	
66
74	
172
-1
201
Seattle Seahawks
SEA
DEF16
Open Player Modal
17	19.08	8	-0.5%	0%	
91
97	
122
-1
202
Wan'Dale Robinson
NYG
WR67
Open Player Modal
17	19.02	14	-2.7%	50%	
96
113	
148
-2
203
Joshua Karty
LAR
K15
Open Player Modal
17	35.05	8	4.3%	0%	
136
142	
172
-2
204
Cleveland Browns
CLE
DEF17
Open Player Modal
17	22.01	9	-7.3%	0%	
93
95	
123
-2
205
Tua Tagovailoa
MIA
QB21
Open Player Modal
17	14.04	12	2.2%	30%	
256
258	
334
-2
206
Demario Douglas
NE
WR68
Open Player Modal
17	18.10	14	1.1%	37%	
95
100	
159
-2
207
New York Giants
NYG
DEF18
Open Player Modal
17	18.05	14	-8.3%	0%	
90
104	
122
-2
208
Tre Harris
LAC
WR69
Open Player Modal
17	14.09	12	-0.8%	54%	
81
94	
182
-2
209
New England Patriots
NE
DEF19
Open Player Modal
17	20.06	14	6.7%	0%	
92
83	
122
-2
210
Chad Ryland
ARI
K16
Open Player Modal
17	52.09	8	4.2%	0%	
134
142	
170
-2
211
Darius Slayton
NYG
WR70
Open Player Modal
17	22.08	14	-2.7%	51%	
94
91	
162
-3
212
Kyle Williams
NE
WR71
Open Player Modal
17	16.05	14	1.1%	11%	
87
79	
180
-3
213
Daniel Carlson
LVR
K17
Open Player Modal
17	18.09	8	-3.6%	0%	
137
138	
168
-3
214
Chris Rodriguez
WAS
RB55
Open Player Modal
17	23.08	12	-3.9%	28%	
67
67	
192
-3
215
Ollie Gordon II
MIA
RB54
Open Player Modal
17	18.06	12	2.8%	0%	
61
60	
190
-3
216
Chris Boswell
PIT
K18
Open Player Modal
17	13.05	5	-4%	0%	
135
140	
168
-3
217
Bryce Young
CAR
QB22
Open Player Modal
17	15.04	14	3.6%	22%	
249
256	
332
-4
218
Najee Harris
LAC
RB56
Open Player Modal
15	10.09	12	-3.4%	56%	
53
110	
134
-4
219
Elijah Arroyo
SEA
TE33
Open Player Modal
17	17.02	8	4.7%	30%	
49
64	
146
-4
220
Brian Robinson Jr.
SF
RB57
Open Player Modal
17	7.11	14	4.4%	91%	
60
67	
203
-4
221
Washington Commanders
WAS
DEF20
Open Player Modal
17	18.01	12	5.7%	0%	
87
99	
119
-4
222
Michael Wilson
ARI
WR72
Open Player Modal
17	23.05	8	0.9%	51%	
98
102	
133
-4
223
Justice Hill
BAL
RB58
Open Player Modal
17	19.05	7	-4.3%	33%	
73
74	
120
-4
224
Jaylen Wright
MIA
RB60
Open Player Modal
15	15.02	12	2.8%	32%	
46
90	
174
-4
225
Rico Dowdle
CAR
RB59
Open Player Modal
17	14.03	14	3.4%	25%	
62
87	
152
-4
226
Miles Sanders
DAL
RB61
Open Player Modal
17	20.07	10	-3.2%	37%	
62
69	
170
-4
227
Kareem Hunt
KC
RB62
Open Player Modal
17	15.06	10	-1%	45%	
61
69	
172
-4
228
Harold Fannin Jr.
CLE
TE34
Open Player Modal
17	24.08	9	2.3%	19%	
55
49	
153
-4
229
Indianapolis Colts
IND
DEF21
Open Player Modal
17	28.03	11	9.6%	0%	
86
94	
119
-4
230
Tyler Bass
BUF
K19
Open Player Modal
17	17.05	7	3.7%	0%	
132
145	
172
-5
231
Blake Corum
LAR
RB63
Open Player Modal
17	17.04	8	2.6%	32%	
59
46	
186
-5
232
Noah Fant
CIN
TE35
Open Player Modal
17	31.08	10	0.5%	42%	
51
69	
131
-5
233
Tyler Higbee
LAR
TE36
Open Player Modal
17	24.10	8	-0.7%	52%	
52
87	
133
-5
234
Chicago Bears
CHI
DEF22
Open Player Modal
17	21.01	5	-1.5%	0%	
86
97	
118
-5
235
MarShawn Lloyd
GB
RB64
Open Player Modal
16	21.10	5	-0.4%	91%	
56
62	
172
-5
236
Kendre Miller
NO
RB65
Open Player Modal
17	22.07	11	6.9%	68%	
60
67	
164
-5
237
Troy Franklin
DEN
WR73
Open Player Modal
17	22.04	12	-1.3%	10%	
77
68	
198
-6
238
Ray-Ray McCloud
ATL
WR74
Open Player Modal
17	24.11	5	1.4%	0%	
88
80	
137
-6
239
Alec Pierce
IND
WR75
Open Player Modal
17	21.02	11	-0.9%	63%	
92
92	
165
-6
240
Jason Myers
SEA
K20
Open Player Modal
17	46.11	8	5.7%	0%	
133
140	
167
-6
241
Isaac Guerendo
SF
RB66
Open Player Modal
17	13.08	14	4.4%	58%	
48
51	
203
-6
242
Los Angeles Chargers
LAC
DEF23
Open Player Modal
17	22.10	12	11.4%	0%	
84
98	
112
-7
243
Geno Smith
LVR
QB23
Open Player Modal
17	16.01	8	-1.4%	33%	
253
262	
324
-7
244
Arizona Cardinals
ARI
DEF24
Open Player Modal
17	21.07	8	8.2%	0%	
84
96	
111
-7
245
AJ Barner
SEA
TE37
Open Player Modal
17	43.11	8	4.7%	25%	
52
58	
131
-7
246
Terrance Ferguson
LAR
TE38
Open Player Modal
17	24.07	8	-0.7%	0%	
53
36	
142
-7
247
Brashard Smith
KC
RB67
Open Player Modal
17	21.05	10	-1%	17%	
48
22	
182
-7
248
Jo'Quavious Marks
HOU
RB68
Open Player Modal
17	18.12	6	2.3%	0%	
55
54	
157
-8
249
Michael Penix Jr.
ATL
QB24
Open Player Modal
17	14.07	5	3.3%	15%	
249
253	
330
-8
250
Dameon Pierce
HOU
RB69
Open Player Modal
17	26.01	6	2.3%	36%	
46
48	
176
-8